***********************************
Welcome to Nemesis's documentation!
***********************************

.. automodule:: nemesis
  :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Resources
=========

Elasticsearch Resources
-----------------------

.. automodule:: nemesis.resources.elasticsearch.alias
  :members:
.. automodule:: nemesis.resources.elasticsearch.index
  :members:
.. automodule:: nemesis.resources.elasticsearch.index_template
  :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
